<RCC>
    <qresource prefix="/">
        <file>qml/qmldir</file>
        <file>qml/main.qml</file>
        <file>qml/WebsiteTile.qml</file>
        <file>qml/LayoutSettings.qml</file>
        <file>qml/WebsitesPage.qml</file>
        <file>qml/DocumentsPage.qml</file>
        <file>other/app-icons/out.ico</file>
        <file>other/app-icons/text-x-generic.png</file>
        <file>other/app-icons/text-html.png</file>
        <file>other/app-icons/document-open.png</file>
        <file>other/app-icons/applications-internet.png</file>
        <file>qml/SettingsPage.qml</file>
        <file>other/app-icons/system-run.png</file>
    </qresource>
</RCC>
